# E-Commerce-Management-System

./: E-Commerce Management System.sln  E-Commerce Management System.slnx  README.md
E-Commerce Management System/: E-Commerce Management System.csproj  E-Commerce Management System.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce Management System/Controllers/: WeatherForecastController.cs
E-Commerce Management System/Migrations/: 20260501135625_InitialCreate.Designer.cs  20260501135625_InitialCreate.cs  AppDbContextModelSnapshot.cs
E-Commerce Management System/Modules/AuthModule/Controllesr/: AuthController.cs
E-Commerce Management System/Modules/AuthModule/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
E-Commerce Management System/Modules/AuthModule/Interfaces/: IAuthService.cs
E-Commerce Management System/Modules/AuthModule/Serives/: AuthModule.cs  AuthService.cs
E-Commerce Management System/Modules/OrdersModule/: OrdersModule.cs
E-Commerce Management System/Modules/ProductsModule/: ProductsModule.cs
E-Commerce Management System/Properties/: launchSettings.json
E-Commerce Management System/Shared/Data/: AppDbContext.cs  DbSeeder.cs
E-Commerce Management System/Shared/Entities/: ApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs
E-Commerce Management System/Shared/Helpers/: ApiResponse.cs  JwtTokenHelper.cs  Roles.cs
E-Commerce Management System/Shared/Mapping/: MappingProfile.cs
E-Commerce Management System/Shared/Middleware/: GlobalExceptionMiddleware.cs
(+17 files in other folders)
